
1)
odd_number=[]
for i in  range(1,10):
    if(i%2!=0):
        odd_number.append(i)
print(odd_number)

even_number=[]
for i in range(1,10):
    if (i%2==0):
        even_number.append(i)
print(even_number)

number =odd_number+even_number
print(number)

number.sort()
print(number)

2)

import random
number =[random.randint(1,10)       
        for _ in range(20)   
         ]
print(number)

num=int(input("enter number :"))

list =[]
for i in range(len(number)):
    if (number[i]==num):
        list.append(i)
if list:
    print(list)
else:
    print("number is not list")
    
3)

import random
number =[random.randint(1,30)
         for _ in range(50)
         ]
print(number)
num=sorted(set(number))
print( )
print(num)

4)

import random
number =[random.randint(-50,50)       
        for _ in range(30)   
         ]
print(number)
print( )
positvie_number=[]
for num in number:
    if(num>0):
        positvie_number.append(num)
print("positvie number:",positvie_number)
print( )
negative_number=[]
for num in number:
    if(num<0):
        negative_number.append(num)
print("negative number:",negative_number)

5)

string=["hello","world","python","coding","bye"]
list=[]
uppercase=map(str.upper,string)
list.extend(uppercase)
print(list)

6)

fshrenheit =[32,64,100,212,34]
list=[]
for f in fshrenheit:
    Value=(f-32)*5/9
    list.append(Value)
print("temp:",list)

7)

stack = []  

while True:
    print("\nStack Operations:")
    print("1. Push")
    print("2. Pop")
    print("3. Peek")
    print("4. Display")
    print("5. Exit")
    
    choice = input("Enter your choice: ")

    if choice == '1':  
        item = input("Enter item to push: ")
        stack.append(item)  
        print(f"{item} pushed to stack.")

    elif choice == '2':  
        if len(stack) > 0:
            print(f"Popped item: {stack.pop()}")  
        else:
            print("Stack is empty!")

    elif choice == '3':  
        if len(stack) > 0:
            print(f"Top item: {stack[-1]}")  
        else:
            print("Stack is empty!")

    elif choice == '4':  
        if len(stack) > 0:
            print("Stack elements:", stack[::-1]) 
        else:
            print("Stack is empty!")

    elif choice == '5':  
        print("Exiting program.")
        break  

    else:
        print("Invalid choice! Please enter a number between 1 and 5.")

8)

queue = [] 

while True:
    print("\nQueue Operations:")
    print("1. Enqueue")
    print("2. Dequeue")
    print("3. Display")
    print("4. Exit")
    
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        item = input("Enter the element to enqueue: ")
        queue.append(item)
        print(f"{item} added to the queue.")

    elif choice == '2':
        if len(queue) > 0:
            removed_item = queue.pop(0)
            print(f"{removed_item} removed from the queue.")
        else:
            print("Queue is empty! Cannot dequeue.")

    elif choice == '3':
        if len(queue) > 0:
            print("Queue contents:", queue)
        else:
            print("Queue is empty!")

    elif choice == '4':
        print("Exiting program.")
        break

    else:
        print("Invalid choice! Please enter a valid option.")

9)

list1=[1,2,3,4,5]
list2=[3,4,6]
list3=[]
for num in list1:
    if (num!=list2):
        list3.append(num)
print(list3)