1)str=input("Enter a string:")
str1=str.lower()
a=str1.count("a")
e=str1.count("e")
i=str1.count("i")
o=str1.count("o")
u=str1.count("u")
print("this string has",a+e+i+o+u," vowels")

2)
str=input("Enter a string:")
lst1=[]
lst2=[]
lst3=[]
#lower case
for char in str:
    a=ord(char)
    if 65<=a<=90:
        a=a+32
        lst1.append(chr(a))

    else:
        lst1.append(chr(a))
string2=''.join(lst1)
print( "lower case is :",string2)
#upper case
for char in str:
    a=ord(char)
    if 97<=a<=122:
        a=a-32
        lst2.append(chr(a))

    else:
        lst2.append(chr(a))
string3=''.join(lst2)
print( "upper case is :",string3)
#toggle case
for char in str:
    a=ord(char)
    if 65<=a<=90:
        a=a+32
        lst3.append(chr(a))

    else:
        a=a-32
        lst3.append(chr(a))
string4=''.join(lst3)
print( "lower case is :",string4)

3)
str1=input("Enter string:")
str2=input("Enter substring:")
if(str2 in str1):
    print("Yes second string is in first string")
else:
    print("no second string is not in first string")

4)
str1=input("Enter string:")
str2=input("Enter substring:")
print(str1)
if(str2 in str1):
   str3= str1.replace(str2,"")
print(str3)